*************************************************************************************
16/05/2018: https://meet691593211.adobeconnect.com/p2nyvpwi4oij/?proto=true
*************************************************************************************
Типы верстки:
- фиксированная
- резиновая
- адаптиваная
@media rule - исключения
@media only screen and (max-width: 600px) {...}

Основная вёрстка: Ширина основного контента 1200px. Сперва уменьшается боковые поля. 
Дальше сужается контент, затем (1000px) блоки будут менять положение.

Методологии организации кода CSS:
* БЭМ - Блок-Элемент-Модификатор
Суть: макет разбивается на блоки, прописываются стили для блока.
block_name__elem-name
* SMACSS
* ECSS
* OOCSS
* MCSS

* URLs
методологии:
https://webformyself.com/css-metodologii-css-bem-smac.. 
https://webformyself.com/vvedenie-v-obektno-orientiro.. 
https://www.keycdn.com/blog/oocss/ 
https://medium.com/@stepanovv.ru/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-css-oocss-smacss-bem-%D0%B8-sass-49351a119283
https://operatino.github.io/MCSS/ 

Препроцессоры:
* less (написан на JS) - Live SA  
* sass (написан на Ruby) - Live SASS Compiler
Файлы .less, .scss компилируются в код cscs

Live SASS Compiler
-Переменные $name
-Вложенность селекторов, соединение через &
-Импорт, @import 'file.scss';
-Миксины, функции
-Расширение, наследование: @extend
https://sass-scss.ru/guide/

файлы:
https://meyerweb.com/eric/tools/css/reset/reset.css 
http://nicolasgallagher.com/about-normalize-css/


*************************************************************************************
10/05/2018: https://meet691593211.adobeconnect.com/pm9z21r6iatq/
*************************************************************************************
|   События (learn.javascript.ru)
-------------------------------------------------------------------------------------
- События мыши (click, contextmenu, mouseover,mousedown, mouseup, mousemoveo)
- Формы управления (submit, focus)
- Клавиатурные События
- События документа
- События CSS (transition)

Добавление обработчика:
<input value="press on me" onclick="alert("Click!")" type="button">

elem.onclick = function() {
    alert("Click!");
} // такой подход ограничивает привязывание обработчиков, одно События - один обработчик.
elem.onclick = <link to function>

// Лиссенер лучше
// Подписка на событие
elem.addEventListener(event, handler[, phase])
elem.removeEventListener(event, handler)

Есть две фазы погружения: сверху-вниз (1 phase) <> событие <> снизу-вверх (2 phase)
Можно остановить событие 
    event.stopPropagation();

&21:11-21:30 - пример магии остановки событий

-------------------------------------------------------------------------------------
| Создание элементов (www.learn.javascript.ru/modifying-element)
-------------------------------------------------------------------------------------
element=createElement('tag')
createTextMode
element.innerHTML='<html content>';
#id.appendChildren(element); //добовляет элемент в конец
#id.insertBefore(element, #id.children(number)); //добовляет элемент перед другим
#id.insertBefore(element, #id.firstChildren; //добовляет элемент в начало

#jQuery (21:45)
$('#parent').append('<div>hello</div>')
$('<div>hello</div>').appendto($('#parent'))
$('#parent').html('bla-bla')


#Примеры
&21:50-22:05 . Пример добавления строки в таблицу
?Использование ID?
&22:05-22:30 . Пример удаления строки в таблице
&&22:21 - добавление аттрибутов элементу через JS
&22:35 - небольшая оптимизация


*************************************************************************************
07/05/2018. 
-------------------------------------------------------------------------------------
| Flex-box
-------------------------------------------------------------------------------------
http://html5.by/blog/flexbox/

"float" - способ вёрстки

Чтобы включить Flex для родительского элемента:
    display: flex;

Основные свойства:
1) flex-direction: column;   (Mobile Edge не знает эту опцию)
                 : row; --default

2) justify-content: --выравнивание по горизонтали
    space-around, 

3) align-items      --выравнивание по вертикали
    ??baseline - можно ли менять позицию - расчитывается автоматом

4) flex-wrap

5) align-content


https://maxsteenbergen.com/fibonacci

--webkit - префиксы для поддержки старых браузеров. Могут быть добавлены автоматически

-------------------------------------------------------------------------------------
| DOM (Document Object Model)
-------------------------------------------------------------------------------------
https://learn.javascript.ru/dom-nodes
(так же хорошая книга "Выразительный JavaScript")

document.getElementByID()

elme



-------------------------------------------------------------------------------------
| jQuery
-------------------------------------------------------------------------------------
Библиотека для доступа к ДОМ.

Синтаксис:
    $(селектор).класс("")
...

Мучаем ДЗ:
1) Ставим идентификатор, id="some-id"
2) Правим js-script:
const element = document.getElementById('some-id');
console.log(element);
const elems = element.children; --HTML Collection, it's not an array
console.log(elems);
console.log(elems[0].innerHTML); //покажет разметку
console.log(elems[0].innerText); //покажет весь текст
previousSibling         //соседний элемент-любой
previousElementSibling  //соседний элемнт-тэг
elems[0].nextElementSibling.innerHTML='new value' //

const byClass = document.getElementByClassName('some-class');
//const byTag = byClass[0].getElementByTagName('some-tag'); //byClass возвращает коллекцию
const byTag = document.getElementByTagName('some-tag');
alert(byTag ? byTag.length : 'none');
byTag[0].value='new-value';
const add = 'value2';
byTag[0].value += add;
alert(byTag[0].value);

let data={}
data.skill = byTag[0].value;
data.someOtherValue = byTag[0].value;
console.log(data);